{
  "_comentario": "Ajustes del espacio de trabajo. Va en /Users/USUARIO/EB-Claude/.claude/settings.json. Reemplazar USUARIO por el usuario real del Mac de Xavi.",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(//Users/USUARIO/EB-Claude/**)",
      "Edit(//Users/USUARIO/EB-Claude/trabajo/**)",
      "Write(//Users/USUARIO/EB-Claude/trabajo/**)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(open:*)",
      "Bash(curl -s https://propuestas.eventosbarcelona.com/api/gpt/:*)",
      "Bash(curl -s https://propuestas.eventosbarcelona.com/api/admin?action=list-:*)",
      "Bash(curl -s https://propuestas.eventosbarcelona.com/api/admin?action=get-:*)",
      "Bash(curl -s -X POST https://propuestas.eventosbarcelona.com/api/save-proposal:*)",
      "WebFetch(domain:api.github.com)",
      "WebSearch",
      "WebFetch(domain:eventosbarcelona.com)",
      "WebFetch(domain:www.eventosbarcelona.com)",
      "WebFetch(domain:propuestas.eventosbarcelona.com)",
      "WebFetch(domain:scarlettentertainment.com)",
      "WebFetch(domain:www.contrabandevents.com)",
      "WebFetch(domain:www.stormont.com)",
      "WebFetch(domain:42.show)",
      "WebFetch(domain:www.sintonizart.com)",
      "WebFetch(domain:www.creartys.com)",
      "WebFetch(domain:www.talents-productions.com)",
      "mcp__gmail__search_emails",
      "mcp__gmail__read_email",
      "mcp__gmail__draft_email",
      "mcp__gmail__list_email_labels",
      "mcp__gmail__download_attachment",
      "mcp__ghl-lectura__contacts_get-contact",
      "mcp__ghl-lectura__contacts_get-contacts",
      "mcp__ghl-lectura__contacts_get-all-tasks",
      "mcp__ghl-lectura__conversations_search-conversation",
      "mcp__ghl-lectura__conversations_get-messages",
      "mcp__ghl-lectura__opportunities_get-pipelines",
      "mcp__ghl-lectura__opportunities_search-opportunity",
      "mcp__ghl-lectura__opportunities_get-opportunity",
      "mcp__ghl-lectura__calendars_get-calendar-events",
      "mcp__ghl-lectura__calendars_get-appointment-notes",
      "mcp__ghl-lectura__locations_get-custom-fields",
      "mcp__ghl-lectura__locations_get-location",
      "mcp__ghl-lectura__payments_get-order-by-id",
      "mcp__ghl-lectura__payments_list-transactions",
      "mcp__ghl-lectura__blogs_get-blogs",
      "mcp__ghl-lectura__blogs_get-blog-post",
      "mcp__ghl-lectura__blogs_get-all-categories-by-location",
      "mcp__ghl-lectura__blogs_get-all-blog-authors-by-location",
      "mcp__ghl-lectura__social-media-posting_get-account",
      "mcp__ghl-lectura__social-media-posting_get-post",
      "mcp__ghl-lectura__social-media-posting_get-posts",
      "mcp__ghl-lectura__social-media-posting_get-social-media-statistics",
      "mcp__ghl-lectura__emails_fetch-template"
    ],
    "deny": [
      "Edit(//Users/USUARIO/EB-Claude/mainproyect/**)",
      "Write(//Users/USUARIO/EB-Claude/mainproyect/**)",
      "Edit(//Users/USUARIO/EB-Claude/imagenes/**)",
      "Write(//Users/USUARIO/EB-Claude/imagenes/**)",
      "mcp__gmail__send_email",
      "mcp__gmail__delete_email",
      "mcp__gmail__batch_delete_emails",
      "mcp__gmail__batch_modify_emails",
      "mcp__gmail__delete_filter",
      "mcp__gmail__delete_label",
      "mcp__gmail__create_filter",
      "mcp__ghl-lectura__contacts_create-contact",
      "mcp__ghl-lectura__contacts_update-contact",
      "mcp__ghl-lectura__contacts_upsert-contact",
      "mcp__ghl-lectura__contacts_add-tags",
      "mcp__ghl-lectura__contacts_remove-tags",
      "mcp__ghl-lectura__opportunities_update-opportunity",
      "mcp__ghl-lectura__conversations_send-a-new-message",
      "mcp__ghl-lectura__blogs_create-blog-post",
      "mcp__ghl-lectura__blogs_update-blog-post",
      "mcp__ghl-lectura__social-media-posting_create-post",
      "mcp__ghl-lectura__social-media-posting_edit-post",
      "mcp__ghl-lectura__emails_create-template"
    ]
  },
  "enableAllProjectMcpServers": true,
  "env": {
    "EB_CATALOG_TOKEN": "PEGAR_TOKEN_DE_CATALOGO_AQUI"
  }
}
